#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.page-container {
  max-width: 1200px; /* Set a consistent maximum width */
  min-height: 80vh; /* Make sure the content fills the screen */
  margin: 0 auto; /* Center the content horizontally */
  padding: 2rem; /* Add consistent padding */
}

.page-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.page-content {
  margin-top: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem 0;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

footer {
  background-color: #343a40;
  color: white;
  padding: 1rem 0;
}

footer p {
  margin: 0;
}